<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITM html session</title>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
</head>

<body>

<div class="container_heading">
    <div class="heading">
        <h1 class="hobby">BITM SESSION Four HTML TUTORIAL
        <p class="description">hello My name is ridwanur Rahman Khan .I am a learner at BITM</p>
        </h1>
    </div>
</div>

<div class="container_subheading">
    <div class="sub_heading">
        <h2 class="intro">I am learing PHP web app development Under SEIP
        <address>
            Written by: Ridwan<br>
            <a href="#">Email Me</a><br>
            Address: panchlaish.
            phone: 123456
        </address>
        </h2>
    </div>
</div>
<div class="container_footer">
    <div class="footer_heading">
        <h1 class="footer_logo"><abbr title="BASIS INSTITUTE OF THE TECHNOLOGY &MANAGEMENT">
            BITM
        </abbr>
            <p class="chittagong">One of the popular Techno teaching Institution in Bangladesh</p>
        </h1>
    </div>
</div>

<div class="container_address">
    <div class="address">
        <address>
            <p class="bar">
                golpahar moor,<br>
                mehedibag<br>
                contatc: 12345678
            </p>
        </address>
    </div>
</div>

</body>
</html>